#custom configuration
exec         = "/home/user/adom/adom"
data         = "/home/user/.adom.data"
libc         = "/lib/libc.so.6"
libncurses   = "/usr/lib/libncurses.so.5"
ld_preload   = "/home/user/adom-tas/bin/adom-tas.so"
errors       = "/home/user/adom-tas/errors.log"
warnings     = "/home/user/adom-tas/warnings.log"
notes        = "/home/user/adom-tas/notes.log"
calls        = "/home/user/adom-tas/calls.log"
output       = "/home/user/adom-tas/output.tas"
input        = "/home/user/adom-tas/input.tas"
states       = 4
rows         = 25
cols         = 80
