#exec        = "/var/games/adom/adom"
#data        = "/root/.adom.data"
#libc        = "/lib/libc.so"
#libncurses  = "/lib/libncurses.so"
#ld_preload  = "/root/adom-tas/bin/adom-tas.so"
#error       = "/var/log/adom-tas.log"
#warning     = "/var/log/adom-tas.log"
#note        = "/var/log/adom-tas.log"
#call        = "/var/log/adom-tas.log"
#output      = "/root/adom-tas/output.tas"
#input       = "/root/adom-tas/input.tas"
#states      = 10
#rows        = 25
#cols        = 80
exec         = "/home/user/adom/adom"
data         = "/home/user/.adom.data"
libc         = "/lib/libc.so.6"
libncurses   = "/usr/lib/libncurses.so.5"
ld_preload   = "/home/user/adom-tas/bin/adom-tas.so"
error        = "/home/user/adom-tas/errors.log"
warning      = "/home/user/adom-tas/warnings.log"
note         = "/home/user/adom-tas/notes.log"
call         = "/home/user/adom-tas/calls.log"
output       = "/home/user/adom-tas/output.tas"
input        = "/home/user/adom-tas/input.tas"
states       = 4
rows         = 25
cols         = 80
